# Copyright (C) Remy Horton, 2018.
# SPDX-License-Identifier: BSD-3-Clause

SRC=slave.c
DEP=
CC=sdcc
FAM=pic14
CPU=16f1828
RM=rm

$(SRC:.c=.hex): $(SRC) $(DEP)
	sdcc --use-non-free -m$(FAM) -p$(CPU) $<

clean:
	$(RM) $(SRC:.c=.asm)
	$(RM) $(SRC:.c=.hex)
	$(RM) $(SRC:.c=.cod)
	$(RM) $(SRC:.c=.lst)
	$(RM) $(SRC:.c=.o)

clear::
	$(RM) *~ MPLABXLog.xml*

flash::
	/opt/microchip/mplabx/v4.00/mplab_ipe/mplab_ipe

